output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/javac.jar,\
               lib/lombok.ast.jar,\
               lib/lombok.jar,\
               .
               
source.. = src/
jars.extra.classpath = lib/javac.jar
